# WordQuiz

./: WordQuiz.sln
WordQuiz/WordQuiz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CustomEntry.cs  GettingStarted.txt  WordQuiz.csproj
WordQuiz/WordQuiz.Android/: CloseApplication.cs  CustomEntryRenderer.cs  MainActivity.cs  SplashActivity.cs  WordQuiz.Android.csproj
WordQuiz/WordQuiz.Android/Assets/: 12038-people-illustration-for-humanmanager.json  31570-mouse-error.json
WordQuiz/WordQuiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordQuiz/WordQuiz.Android/Resources/: Resource.designer.cs
WordQuiz/WordQuiz.Android/Resources/font/: UbuntuBold.xml
WordQuiz/WordQuiz.Android/Resources/layout/: Activity_Splash.xml
WordQuiz/WordQuiz.Android/Resources/mipmap-anydpi-v26/: icon.xml
WordQuiz/WordQuiz.Android/Resources/values/: colors.xml  styles.xml
WordQuiz/WordQuiz.iOS/: AppDelegate.cs  Info.plist  WordQuiz.iOS.csproj
WordQuiz/WordQuiz/API/: DictionaryAPI.cs
WordQuiz/WordQuiz/Audio/: perception.amr
WordQuiz/WordQuiz/Helpers/: Common.cs  FirebaseHelper.cs
WordQuiz/WordQuiz/Interfaces/: ICloseApplication.cs
WordQuiz/WordQuiz/Models/: Country.cs  Dictionary.cs  Users.cs
WordQuiz/WordQuiz/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameLevelPopup.xaml  GameLevelPopup.xaml.cs  GemaPage.xaml  GemaPage.xaml.cs  LeaderBoardPage.xaml  LeaderBoardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Popup.xaml  Popup.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
